spring.datasource.url=jdbc:postgresql://localhost:5432/skytonbank
spring.datasource.username=postgres
spring.datasource.password=1234
server.port = 4657
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterkangogo501@gmail.com
spring.mail.password=pludut501
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.web-application-type=servlet

server.error.path=/error
